<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Panos/Desktop/ServerPong.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PongGame/ServerToJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=PongGame/src&lt;pong.server{MainRun.java[MainRun" manifestLocation="/L3SAnalysis1/src/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=PongGame/src&lt;pong.com.command"/>
        <javaElement handleIdentifier="=PongGame/src&lt;pong.server.gui"/>
        <javaElement handleIdentifier="=PongGame/src&lt;pong.server"/>
        <javaElement handleIdentifier="=PongGame/src&lt;pong.com"/>
        <javaElement handleIdentifier="=PongGame/src&lt;pong.server.field"/>
        <javaElement handleIdentifier="=PongGame/src&lt;pong.server.user"/>
    </selectedElements>
</jardesc>
